#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="025d923394c903967ead4eb4a2e956f672c9b0eb0105967b68bd39e31a94deb6ec"

# .env
PORT=encrypted:BLWS5uOhS2b3Qb1I4ffGAbctnVmo8UpNdKZeaNxyKKBPoG7/0iHumEFzZ4yMcgSKdTSGUyPcjLNGPdn3n5yHXTVrb052OYipUyMEJxb2LVH0UvFKf0MxPgKuj8gNlP0fbYo2n0A=
MONGODB_URI=encrypted:BFD0XL6at+kDhdh3yQMUq/zciznYgfMKc9EHPy6IB3XyUu0F8FtJv84gCyzZ30uZlvo+Q5lC2VZUdAQhySVvrKswcXNHs2StCr9uh80jAxvpR5J9P1MmyBZ0vJXSjbx4Z+vgLqG6UF6pXlWo1jv0oklztG0WvBgJvCIJDYekq2z9odU2OkpiUQ5we43zRGx4zBxSLP5zIb4Xzt2MpS9ezrCpUW+NMkB8bmffNzi+5mwiBBK8MtbAuSKMK4cl/KITWA==
GMAIL_USER=encrypted:BAiso+rxojTAuycEm6xmfba8m29GnSFoQE7ZkUI9fy9W2otsM9H8FDFntLLTVa4oGwvdA3+WYFMRzifBJ9qermRYBLdXWy+TvsWzxeZ/NC6vNOkbkMzRFS804MVfptXQ+nRTlDaqXxzgTwTkh7xvb1+XGxS0K1E=
GMAIL_PASS=encrypted:BEJzfg+sSDQvuZdqq7BoZgCtn6THlnYdBOB9dLYluECV5uQqaHJJ85g9S3FGeVsDPkuyqo2eir4dNMjgHF+acbo73vVGzE2Ir8yVCaZciN3wiW/vba4fBK9kpHYzOTvpX7826SnY4uhF472u7TzpvGMWJqY=

